<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport name="dfr" kind="system" version="20.1" fabric="QSYS">
 <!-- Format version 20.1 720 (Future versions may contain additional information.) -->
 <!-- 2021.12.08.11:37:07 -->
 <!-- A collection of modules and connections -->
 <parameter name="clockCrossingAdapter">
  <type>com.altera.sopcmodel.ensemble.EClockAdapter</type>
  <value>HANDSHAKE</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="device">
  <type>java.lang.String</type>
  <value>5CEBA4F23C8</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>CYCLONEV</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceSpeedGrade">
  <type>java.lang.String</type>
  <value>8</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="fabricMode">
  <type>com.altera.sopcmodel.ensemble.Ensemble$EFabricMode</type>
  <value>QSYS</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generationId">
  <type>int</type>
  <value>1638981426</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="globalResetBus">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hdlLanguage">
  <type>com.altera.entityinterfaces.moduleext.IModuleGenerateHDL$HDLLanguage</type>
  <value>VERILOG</value>
  <derived>false</derived>
  <enabled>false</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hideFromIPCatalog">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="lockedInterfaceDefinition">
  <type>com.altera.sopcmodel.definition.BoundaryDefinition</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="maxAdditionalLatency">
  <type>int</type>
  <value>1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="projectName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="sopcBorderPoints">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="systemHash">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="testBenchDutName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="timeStamp">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="useTestBenchNamingPattern">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <module
   name="dfr_internal_inst"
   kind="dfr_internal"
   version="1.0"
   path="dfr_internal_inst">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <assignment>
   <name>hls.compressed.name</name>
   <value>dfr</value>
  </assignment>
  <assignment>
   <name>hls.cosim.name</name>
   <value>_Z3dfrss</value>
  </assignment>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="clock" kind="clock_sink" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>$clock</value>
   </assignment>
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>clock</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="reset" kind="reset_sink" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>$reset</value>
   </assignment>
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>DEASSERT</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>resetn</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset_n</role>
   </port>
  </interface>
  <interface name="clock2x" kind="clock_sink" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>$clock2x</value>
   </assignment>
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>clock2x</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="call" kind="conduit_end" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>$call</value>
   </assignment>
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>conduit</type>
   <isStart>false</isStart>
   <port>
    <name>start</name>
    <direction>Input</direction>
    <width>1</width>
    <role>valid</role>
   </port>
   <port>
    <name>busy</name>
    <direction>Output</direction>
    <width>1</width>
    <role>stall</role>
   </port>
  </interface>
  <interface name="return" kind="conduit_end" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>$return</value>
   </assignment>
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>conduit</type>
   <isStart>false</isStart>
   <port>
    <name>done</name>
    <direction>Output</direction>
    <width>1</width>
    <role>valid</role>
   </port>
   <port>
    <name>stall</name>
    <direction>Input</direction>
    <width>1</width>
    <role>stall</role>
   </port>
  </interface>
  <interface name="returndata" kind="conduit_end" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>$returndata</value>
   </assignment>
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>conduit</type>
   <isStart>false</isStart>
   <port>
    <name>returndata</name>
    <direction>Output</direction>
    <width>1</width>
    <role>data</role>
   </port>
  </interface>
  <interface name="i_data" kind="conduit_end" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>i_data</value>
   </assignment>
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>conduit</type>
   <isStart>false</isStart>
   <port>
    <name>i_data</name>
    <direction>Input</direction>
    <width>16</width>
    <role>data</role>
   </port>
  </interface>
  <interface name="q_data" kind="conduit_end" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>hls.cosim.name</name>
    <value>q_data</value>
   </assignment>
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>conduit</type>
   <isStart>false</isStart>
   <port>
    <name>q_data</name>
    <direction>Input</direction>
    <width>16</width>
    <role>data</role>
   </port>
  </interface>
 </module>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>dfr_internal</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>dfr_internal</displayName>
  <version>1.0</version>
 </plugin>
 <plugin>
  <instanceCount>2</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>20.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Input</displayName>
  <version>20.1</version>
 </plugin>
 <plugin>
  <instanceCount>5</instanceCount>
  <name>conduit_end</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Conduit</displayName>
  <version>20.1</version>
 </plugin>
 <reportVersion>20.1 720</reportVersion>
 <uniqueIdentifier>0C9D92BC743E0000017D9AE7DE6C</uniqueIdentifier>
</EnsembleReport>
