set_global_assignment -entity "dfr" -library "dfr" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dfr" -library "dfr" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "dfr" -library "dfr" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "dfr" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../dfr.sopcinfo"]
set_global_assignment -entity "dfr" -library "dfr" -name SLD_INFO "QSYS_NAME dfr HAS_SOPCINFO 1 GENERATION_ID 1638981426"
set_global_assignment -library "dfr" -name MISC_FILE [file join $::quartus(qip_path) "../dfr.cmp"]
set_global_assignment -library "dfr" -name SLD_FILE [file join $::quartus(qip_path) "dfr.debuginfo"]
set_global_assignment -entity "dfr" -library "dfr" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "dfr" -library "dfr" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "dfr" -library "dfr" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dfr" -name MISC_FILE [file join $::quartus(qip_path) "../../dfr.qsys"]
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_NAME "ZGZy"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_DISPLAY_NAME "ZGZy"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYzODk4MTQyNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE0RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DSzJYX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DSzJYX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dfr" -library "dfr" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DSzJYX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_instance_assignment -entity "dfr_internal" -library "dfr" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*
set_global_assignment -entity "dfr_internal" -library "dfr" -name IP_COMPONENT_NAME "ZGZyX2ludGVybmFs"
set_global_assignment -entity "dfr_internal" -library "dfr" -name IP_COMPONENT_DISPLAY_NAME "ZGZyX2ludGVybmFs"
set_global_assignment -entity "dfr_internal" -library "dfr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dfr_internal" -library "dfr" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dfr_internal" -library "dfr" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "dfr" -name VHDL_FILE [file join $::quartus(qip_path) "dfr.vhd"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dspba_library_ver.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_pkg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_scfifo_wrapped.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_decoder.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_encoder.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mid_speed_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mlab_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_parameter_assert.svh"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pop.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_push.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_top.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_permute_address.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_pipelined.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_enabled.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_basic_coalescer.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_simple.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_streaming.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_burst_host.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_bursting_load_stores.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_non_aligned_write.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_read_cache.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_atomic.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_prefetch_block.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_wide_wrapper.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_streaming_prefetch.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_toggle_detect.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_debug_mem.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_global_load_store.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_data_aligner.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_read_cache.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_shift_register_no_reset.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_full_detector.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ffwdsrc.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord_stall_latency.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord_stall_valid.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ffwddst.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr_stall_latency.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr_stall_valid.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_loop_profiler.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_sim_latency_tracker.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_loop_limiter.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_function_wrapper.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_function.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B0_runOnce.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B0_runOnce_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B0_runOnce_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B1_runOnce.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B1_runOnce_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B1_runOnce_merge_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c0_in_lp_init_s_c0_enter6_dfr1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_init_s_c0_exit_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_ini0000t_dfr1_full_detector.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_ini0000_exit_dfr1_data_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c0_in_lp_init_s_c0_enter6_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going27_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i4_cleanups30_pop13_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i4_initerations25_pop12_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i5_index_pop11_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i6_fpga_indvars_iv10_pop10_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_lastiniteration29_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_notexitcond37_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i4_cleanups30_push13_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i4_initerations25_push12_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i5_index_push11_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i6_fpga_indvars_iv10_push10_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_unnamed_1_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B1_runOnce_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B1_runOnce_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B2_runOnce.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B2_runOnce_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_wt_limpush_0_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c0_in_lp_init_end_s_c0_enter54_dfr1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_init_end_s_c0_exit55_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_ini00005_dfr1_full_detector.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_ini0000xit55_dfr1_data_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c0_in_lp_init_end_s_c0_enter54_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_ffwd_source_i26_unnamed_4_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0000f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B2_runOnce_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B2_runOnce_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B3_start.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B3_start_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B3_start_merge_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_iord_bl_call_unnamed_dfr7_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c0_in_wt_entry_s_c0_enter565_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit58_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter565_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going21_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_notexitcond22_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c1_in_wt_entry_s_c1_enter_dfr6.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_wt_entry_s_c1_exit_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_wt_ent0000t_dfr1_full_detector.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_wt_ent0000_exit_dfr1_data_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c1_in_wt_entry_s_c1_enter_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_ffwd_source_i26_unnamed_9_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i2600003a0054c2a6344c246w65.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0001f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0002f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0003f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_div_i26_i26_i260000b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_div_i26_i26_i260001b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260000b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260001b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_sqrt_i26_i26_re00000dd6oq3cd16oe0cp3doz.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c2_in_wt_entry_s_c2_enter_dfr4.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c2_out_wt_entry_s_c2_exit_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c2_out_wt_ent0000t_dfr1_full_detector.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c2_out_wt_ent0000_exit_dfr1_data_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c2_in_wt_entry_s_c2_enter_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_memdep_14_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_memdep_3_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0000d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0001d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0002d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0003d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0004d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0005d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0006d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0007d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0008d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0009d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000ad6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000bd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000cd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000dd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000ed6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000fd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000gd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000hd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000id6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000jd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000kd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000ld6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000md6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000nd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000od6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000pd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000qd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000rd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000sd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000td6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000ud6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000vd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000wd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000xd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000yd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000zd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0010d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0011d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0012d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0013d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0014d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0015d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0016d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0017d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0018d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0019d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001ad6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001bd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001cd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001dd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001ed6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001fd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001gd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001hd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001id6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001jd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001kd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001ld6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001md6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001nd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001od6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001pd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001qd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001rd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001sd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001td6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001ud6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001vd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001wd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001xd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001yd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001zd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0020d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0021d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0022d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0023d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0024d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0025d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0026d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0027d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0028d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re0029d6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002ad6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002bd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002cd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002dd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002ed6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002fd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002gd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002hd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002id6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002jd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002kd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002ld6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002md6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002nd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002od6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002pd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002qd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002rd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B3_start_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B3_start_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B4.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B4_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_memdep_phi6_pop18_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_memdep_phi6_pop18_3_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_memdep_phi_pop17_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_memdep_phi_pop17_4_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B4_merge_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c0_in_for_body_s_c0_enter617_dfr1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit65_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c0_in_for_body_s_c0_enter617_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going17_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i7_fpga_indvars_iv7_pop14_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_notexitcond18_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i7_fpga_indvars_iv7_push14_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c1_in_for_body_s_c1_enter69_dfr6.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_for_body_s_c1_exit71_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_for_bo00001_dfr1_full_detector.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_for_bo0000xit71_dfr1_data_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c1_in_for_body_s_c1_enter69_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_ffwd_dest_i26_result_i_i19214_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_ffwd_dest_i26_result_i_i39813_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_ffwd_source_i26_unnamed_14_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_unnamed_11_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_unnamed_12_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_unnamed_13_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i26_out_sroa_0_sroa_0_pm_1_off0_pop15_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i32_node_idx_05876_pop16_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i26_out_sroa_0_sroa_0_pm_1_off0_push15_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i32_node_idx_05876_push16_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i2600013a0054c2a6344c246w65.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i260000123642i229744c22675x.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i2600023a0054c2a6344c246w65.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed00002cdo6u2ocpq6c0ouq3cz.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed00012cdo6u2ocpq6c0ouq3cz.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00006uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00016uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00026uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002sd6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002td6oq3cd16oe0cp36hj0u.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_div_i26_i26_i260000226123642i229742iyc5.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260000226123642i229742iyc5.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260002b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260003b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260004b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260001226123642i229742iyc5.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260005b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260002226123642i229742iyc5.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000ol0cd06cj0of0cdj6uzo.sv"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d434_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d435_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d436_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d437_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d440_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d441_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d442_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d445_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d446_lnTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000848_expTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000852_expTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000855_expTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000858_expTables_lutmem.hex"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B4_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B4_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B5.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B5_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_memdep_phi6_push18_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_memdep_phi6_push18_1_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_memdep_phi_push17_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_memdep_phi_push17_3_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B5_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B5_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B6.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B6_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B6_merge_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c0_in_for_body110_s_c0_enter738_dfr1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_body110_s_c0_exit78_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_bo00008_dfr1_full_detector.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_bo0000xit78_dfr1_data_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c0_in_for_body110_s_c0_enter738_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_memdep_5_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_mem_unnamed_15_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_exitcond942_pop25_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_memdep_phi6_pop1840_pop23_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_memdep_phi_pop1744_pop27_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i1_notcmp43_pop26_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i26_result_i_i16_i41_pop24_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i2_cleanups_pop22_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i2_initerations_pop21_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i32_i_05875_pop20_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pop_i7_fpga_indvars_iv_pop19_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_exitcond942_push25_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_memdep_phi6_pop1840_push23_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_memdep_phi_pop1744_push27_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_notcmp43_push26_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i26_result_i_i16_i41_push24_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i2_cleanups_push22_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i2_initerations_push21_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i32_i_05875_push20_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_i7_fpga_indvars_iv_push19_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B6_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B6_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B7.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B7_stall_region.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_iowr_bl_return_unnamed_dfr17_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_throttle_push_3_reg.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_s_c0_in_for_body_unifiedlatchb0000ch_s_c0_enter82_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_bo0000tch_s_c0_exit84_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_bo00004_dfr1_full_detector.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_bo0000xit84_dfr1_data_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_sfc_logic_s_c0_in_for_body_unified0000ch_s_c0_enter82_dfr0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_ffwd_dest_i26_result_i_i5615_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i64_i26_re0000f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B7_branch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_B7_merge.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going17_2_sr.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going17_2_valid_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going21_1_sr.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going21_1_valid_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going27_6_sr.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going27_6_valid_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_loop_limiter_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_loop_limiter_1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B1_runOnce_sr_1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B2_runOnce_sr_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B3_start_sr_1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B4_sr_1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B5_sr_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B6_sr_1.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_bb_B7_sr_0.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_avm_to_ic.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mem2x.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mem1x.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_ecc.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_remaining_width.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_bits_per_enable.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_short_depth_stitch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_local_mem_router.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_host_endpoint.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_arb_intf.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_intf.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_agent_endpoint.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_agent_rrp.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_agent_wrp.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_arb2.v"]
set_global_assignment -library "dfr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dfr_internal.v"]
